# TURN server name and realm
realm=webrtc.chenpang.dev
server-name=webrtc.chenpang.dev

# Use fingerprint in TURN message
fingerprint

# IPs the TURN server listens to
# listening-ip=0.0.0.0

# External IP-Address of the TURN server
# external-ip=IP_ADDRESS

# Main listening port
# listening-port=3478

# Further ports that are open for communication
# min-port=10000
# max-port=20000

# Log file path
log-file=/var/tmp/turn.log

# Enable verbose logging
# verbose

# Specify the user for the TURN authentification
user=chenpang:3NhqpYVoiTqq0

# Enable long-term credential mechanism
lt-cred-mech
